<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE FOOD SHOP</title>
</head>
<body>
    <h1 style="font-family: 'Times New Roman', Times, serif; text-align:center; font-size: 500%; color:aliceblue">CHARLOTTE'S RESTUARANT</h1>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          background-image: url(../Images/flat-lay-composition-mexican-food-with-copyspace_23-2148140317.jpg)
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(202, 7, 7, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: rgb(14, 13, 13);
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #0b0a0a;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="about-section">
          <h1>About CR's</h1>
          <p>Over the years, Charlotte's Restuarant & More, has positioned itself as the best European styled restaurant in Kampala, specializing in European pastries, Italian Gelato, Continental and Local buffet.</p>
          <p>We boast of a dedicated staff trained in some of the best culinary schools in Europe. We take your cravings seriously!.</p>
        </div>
        
        <h2 style="text-align:center">BRAINS BEHIND CHARLOTE'S RESTAURANT</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="../Images/CG.jpg" alt="Jane" style="width:100%">
              <div class="container">
                <h2>CHARLOTTE CHOSEN</h2>
                <p class="title">CEO & Founder</p>
                <p>Charlotte is a professional Programmer</p>
                <p>charlottechosen@gmail.com</p>
                <p><button class="button">+256 789 786 890</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="../Images/psssion 2.jfif" alt="Mike" style="width:100%">
              <div class="container">
                <h2>ANROLD</h2>
                <p class="title">Art Director</p>
                <p>ANROLD is our art director.</p>
                <p>anroldk@gmail.com</p>
                <p><button class="button">+256 789 098 675</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="../Images/32e19f84b3305fedc805693a6a8bc93d.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>ASAABA SHALLOT</h2>
                <p class="title">Designer</p>
                <p>She is a professional designer.</p>
                <p>asaabashallot@gmail.com</p>
                <p><button class="button">+256 789 000 565</button></p>
              </div>
            </div>
          </div>
        </div>
        
</body>
</html>