<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE FOOD SHOP</title>
</head>
<body>
    <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .header {
          padding: 0%;
          text-align: center;
          background: #0b0b0b;
          color: white;
          font-size: 30px;
        }
        
        /* Page Content */
        .content {padding:20px;}
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1 style="text-align: center; font-size: 500%; font-family:'Times New Roman', Times, serif; color:rgb(13, 126, 224)">CHARLOTTE'S REATUARANT</h1>
          <p style="text-align: center; font-size:xx-large; color:#e6e7ec">CR: <q>Just think it we make it</q></p>
        </div>
        
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #b2f2e5;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #aa3904;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="../Pages/Home.html">Home</a>
          <a href="../Pages/menu.html">Menu</a>
          <a href="../Pages/About.html">About</a>
          <a href="../Pages/Contact.html">Contact</a>
        </div>
        
        <div style="padding-left:16px">
          <h2 style="color: #1d1c1c; ">We're commited to great food, great coffee, great service, an experience that will make your time with us fabulous. All visuals are serving suggestions only.
            Prices are quoted in Uganda Shillings and inclusive of VAT.</h2>
          <img src="../Images/pork-hock-german-with-sauces-dark-background_1150-45508.jpg" alt="Food" width="500" height="500">
          <img src="../Images/beyti-kebab-served-with-ayran-pickles_141793-1870.jpg" alt="food" width="500" height="500">
          <img src="../Images/side-view-fried-meat-with-french-fries-ketchup_141793-4908.jpg" alt="food" width="500" height="400">
          <img src="../Images/tom.jpg" alt="food" width="500" height="500">
        </div><br><br>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>

<h2>Follow us on:</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a><br><br><br><br><br>

<h2 style="font-family:'Times New Roman', Times, serif">Contact us:</h2>
<address>
    Brought you by:<br> 
    Chosensdevelopers<br>
    Visit us at:<br>
    www.charlotterestuarant.org<br>
    P.O.Box 564, Kampala <br>
    UGANDA
    </address>
    




<h2 style="font-size: large; text-align:center; color:#fa0c0c; font-weight:bolder">&copy; reserved 2023 Charlotte's restuarant</h2>
        
</body>
</html>