<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE FOOD SHOP</title>
</head>
<body>
    <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .header {
          padding: 0%;
          text-align: center;
          background: #0b0b0b;
          color: white;
          font-size: 30px;
        }
        
        /* Page Content */
        .content {padding:20px;}
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1 style="text-align: center; font-size: 500%; font-family:'Times New Roman', Times, serif; color:rgb(13, 126, 224)">CHARLOTTE'S REATUARANT</h1>
          <p style="text-align: center; font-size:xx-large; color:#072ef1">CR: <q>Just think it we make it</q></p>
        </div>
        
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #b2f2e5;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #aa3904;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">Menu</a>
          <a href="../Pages/About.html">About</a>
          <a href="../Pages/Contact.html">Contact</a>
        </div>
        
        <div style="padding-left:16px">
          <h2 style="color: #1d1c1c; ">We're commited to great food, great coffee, great service, an experience that will make your time with us fabulous. All visuals are serving suggestions only.
            Prices are quoted in Uganda Shillings and inclusive of VAT.</h2>
                 </div><br><br>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><br><br>

        <style>
            div.gallery {
              border: 1px solid #ccc;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
            
            <h2>OUR MENU</h2>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="../Images/sour-curry-with-snakehead-fish-spicy-garden-hot-pot-thai-food_1150-26411 (1).jpg">
                  <img src="../Images/sour-curry-with-snakehead-fish-spicy-garden-hot-pot-thai-food_1150-26411 (1).jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">DELICIOUS</div>
              </div>
            </div>
            
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="../Images/pork-hock-german-with-sauces-dark-background_1150-45508.jpg">
                  <img src="../Images/pork-hock-german-with-sauces-dark-background_1150-45508.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">DELICIOUS</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="../Images/fde.jpg">
                  <img src="../Images/fde.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">DELICIOUS</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="../Images/beer-snacks-served-restaurant_93675-24427.jpg">
                  <img src="../Images/beer-snacks-served-restaurant_93675-24427.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">DELICIOUSS</div>
              </div>
            </div>
            
            <div class="clearfix"></div>
            
            <div style="padding:6px;">
              <p>Please hoover around for delicious meals.</p>
            </div>
    
</body>
</html>